var v := Bracket 1.0.3

fn imports
~ ;@Init
~ var stdLoaded := true
end fn

fn cls
~ sys cls
end fn

fn clear
~ sys clear
end fn

fn std.version
~ print Version: #[v]
end fn

fn math.add num1 num2
~ py returnVal #[num1] + #[num2]
end fn
fn math.subtract num1 num2
~ py returnVal #[num1] - #[num2]
end fn
fn math.multiply num1 num2
~ py returnVal #[num1] * #[num2]
end fn
fn math.divide num1 num2
~ py returnVal #[num1] / #[num2]
end fn
fn math.random num1 num2
~ py returnVal randint(num1,num2)
end fn
fn math.power base exponent
~ py returnVal pow(#[base], #[exponent])
end fn
fn math.squareRoot number
~ py returnVal sqrt(#[number])
end fn
