var v := Bracket 1.0.3

fn imports
~ ;@Init
~ var stdLoaded := true
end fn

fn cls
~ sys cls
end fn

fn clear
~ sys clear
end fn

fn std.version
~ print Version: #[v]
end fn
fn return fnName returnValue
~ var #[fnName] := #[returnValue]
end fn

fn math.add num1 num2
~ py mathed #[num1] + #[num2]
~ @ return math.add mathed
end fn
fn math.subtract num1 num2
~ py mathed #[num1] - #[num2]
~ @ return math.subtract mathed
end fn
fn math.multiply num1 num2
~ py mathed #[num1] * #[num2]
~ @ return math.multiply mathed
end fn
fn math.divide num1 num2
~ py mathed #[num1] / #[num2]
~ @ return math.divide mathed
end fn
fn math.random num1 num2
~ py mathed randint(num1,num2)
~ @ return math.random mathed
end fn
fn math.power base exponent
~ py mathed pow(#[base], #[exponent])
~ @ return math.power mathed
end fn
